{
  "name": "Satellite Webhooks",
  "description": "Receives webhook payloads and queues them for remote delivery",
  "keywords": [
    "webhooks",
    "rails",
    "sidekiq"
  ],
  "website": "https://github.com/ryantownsend/satellite-webhooks",
  "repository": "https://github.com/ryantownsend/satellite-webhooks",
  "logo": "https://raw.githubusercontent.com/ryantownsend/satellite-webhooks/master/docs/logo.png",
  "scripts": {
    "postdeploy": "bundle exec rake db:schema:load"
  },
  "env": {
    "WEB_CONCURRENCY": {
      "description": "The number of Puma web processes.",
      "value": "2"
    },
    "RAILS_MAX_THREADS": {
      "description": "The number of web threads.",
      "value": "5"
    },
    "SIDEKIQ_THREADS": {
      "description": "The number of concurrent Sidekiq threads.",
      "value": "5"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    },
    "worker": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "image": "heroku/ruby",
  "addons": [
    {
      "plan": "heroku-redis"
    },
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.6"
      }
    }
  ]
}
